CLOUDFLARE_API_EMAIL=your-email@example.com
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token

LOG_LEVEL=INFO
ENVIRONMENT=development

DISABLE_LOG_MASKING=true

# INPUT_RECORD=
# INPUT_ZONE_NAME=
# INPUT_DELETE=
# INPUT_TYPE=
# INPUT_TARGET=
# INPUT_PROXY=
# INPUT_TTL=
